<!--pages/cart/index.wxml-->
<view class="container">
  <!-- 收货信息 -->
  <view class="take-delivery" wx:if="{{cartData.length}}">
    <view class="take-info" wx:if="{{address.name}}" >
      <view class="person">
        <text class="title"> 收货人：</text>
        <text class="content"> {{address.name}} </text>
      </view>
      <view class="phone">
        <text class="title"> {{address.tel}} </text>
        <text class="content iconfont icon-upward-right" bindtap="addDelivery"></text>
      </view>
    </view>
    <view class="take-addr" wx:if="{{address.name}}">
      <text class="title"> 收货地址：</text>
      <text class="content"> {{address.addr}} </text>
    </view>
    <view class="take-add" bindtap="addDelivery" wx:if="{{!address.name}}"> 添加收货地址 </view>
    <view class="take-img">
      <image src="../../images/cart_border@2x.png"></image>
    </view>
  </view>
  

  <!-- 购物车商品 -->
  <view class="cart-goods" wx:if="{{cartData.length}}">
    <!-- 商家名 -->
    <view class="seller">
      <text class="iconfont icon-dianpu"></text>
      <text> 优购生活馆 </text>
    </view>
    <!-- 商品列表 -->
    <block wx:for="{{cartData}}" wx:key="index" >
      <view class="goods-item">
        <view class="select-icon" bindtap="changeSelect" data-index="{{index}}"> 
          <!-- 勾选状态 -->
          <icon type="success" color="red" size="15" wx:if="{{item.selectStatus}}" ></icon> 
          <!-- 未勾选 -->
          <text wx:if="{{!item.selectStatus}}" ></text>
        </view>
        <view class="goods-info">
          <view class="goods-left">
            <image src="{{item.goods_small_logo}}"></image>
          </view>
          <view class="goods-right">
            <view class="goods-title"> {{item.goods_name}} </view>
            <view class="goods-data">
              <view class="goods-price"> ￥{{item.goods_price}} </view>
              <view class="goods-number">
                <text bindtap="changeNumber" data-index="{{index}}" data-num="{{-1}}">-</text>
                <!-- <text>{{item.num}}</text> -->
                <!-- 数量输入框 -->
                <!-- 输入后，失焦才重新计算 总价格和数量 -->
                <input value="{{item.num}}" type="number" bindblur="inputNum" data-index="{{index}}"></input>
                <text bindtap="changeNumber" data-index="{{index}}" data-num="{{1}}">+</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- 购物车结算 -->
  <view class="cart-sum" wx:if="{{cartData.length}}">
    <view class="select-icon" bindtap="toggleAll"> 
      <!-- 已勾选 -->
      <icon type="success" color="red" size="15" wx:if="{{selectAllStatus}}"  ></icon>
      <!-- 未勾选 -->
      <text wx:if="{{!selectAllStatus}}" ></text>
      <text>全选</text>
    </view>
    <view class="calc-price">
      <view class="price">
        合计：<text>￥{{totalPrice}}</text>
      </view>
      <text>包含运费</text>
    </view>
    <view class="sum" bindtap="confirmPage">
      结算(<text>{{totalNum}}</text>)
    </view>
  </view>

  <view class="noGoods" wx:if="{{!cartData.length}}"  >
    你还没有添加任何商品
  </view>
</view>


