/**index.wxss**/

.swiper {
  margin-top: 100rpx;
  height: 340rpx;
}
.swiper image {
  width: 750rpx;
  height: 340rpx;
}

.navMenu {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 24rpx 0;
}
.navMenu navigator {
  width: 25%;
  flex: 1;
  text-align: center;
}
.navMenu navigator image {
  width: 128rpx;
  height: 140rpx;
}

.floor {
  width: 750rpx;
}

.floor-title {
   margin: 10rpx 0;
}
.floor-title image{
  width: 626rpx;
  height: 49rpx;
}
.floor-product {
  display: flex;
}
.floor-product-left {
  margin-left: 3px;
  /* width: 232rpx;
  height: 386rpx */
}
.floor-product-left image {
  width: 232rpx;
  height: 400rpx
}
.floor-product-right {
  display: flex;
  flex-wrap: wrap;
  margin-left: 3px;
}
.floor-product-right .product-right-img {
  margin: 1px;
}
.floor-product-right .product-right-img image {
  width: 245rpx;
  height: 193rpx;
}
.floor + .floor .floor-product-right .product-right-img image {
  width: 190rpx;
}
.floor + .floor .floor-product-right .product-right-img:nth-child(3n+1) image{
  width: 268rpx;
}

.toTop {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  padding: 10rpx;
  width: 80rpx;
  height: 80rpx;
  color: #848484;
  background-color: #eee;
  font-size: 12px;
}
.toTop .toTopArrow {
  border-left: 1px solid #848484;
  border-top: 1px solid #848484;
  width: 30rpx;
  height: 30rpx;
  transform: rotate( 45deg )
}

