<!--index.wxml-->
<view class="container">
  <!-- 搜索框 -->
  <view class="search">
    <navigator url="">
      <view class="search-in">
        <icon type="search" color="#bbb" />
        <text> 搜索 </text>
      </view>
    </navigator>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper indicator-dots indicator-color="rgba(255,255,255, .4)" indicator-active-color="rgba(255,255,255, 1)" circular autoplay>
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item>
          <navigator url="">
            <image src="{{item.image_src}}"></image>
          </navigator>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航菜单 -->
  <view class="navMenu">
    <block wx:for="{{menus}}" wx:key="index">
      <navigator url="{{item.url}}" open-type="{{item.open_type}}">
        <image src="{{item.image_src}}"></image>
      </navigator>
    </block>
  </view>
  <!-- 楼层 -->
  <view class="floor" wx:for="{{products}}" wx:key="index" >
    <!-- 楼层头部 -->
    <view class="floor-title">
      <image src="{{item.floor_title.image_src}}"></image>
    </view>
    <!-- 楼层产品 -->
    <view class="floor-product">
      <!-- 左侧产品大图 -->
      <view class="floor-product-left">
        <image src="{{item.product_list[0].image_src}}"></image>
      </view>
      <!-- 右侧产品小图 -->
      <view class="floor-product-right" >
        <view class="product-right-img" wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index !== 0}}">
          <image src="{{item.image_src}}"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 回到顶部 -->
  <view class="toTop" wx:if="{{isShowTop}}" bindtap="handlerToTop">
    <view class="toTopArrow"></view>
    <text> 顶部 </text>
  </view>

</view>