<!--pages/search1/index.wxml-->
<view class="search">
  <!-- 搜索框 -->
  <view class="search-input">
    <icon class="" type="search" size="18"></icon>
    <input placeholder="{{placeholder}}" bindinput="handlerInput"  bindconfirm="handlerConfirm" value="{{inputValue}}"></input>
    <!-- 输入框有值时显示 取消按钮 -->
    <button bindtap="cancelInput" wx:if="{{inputValue}}" >取消</button>
    <!-- 搜索关键词建议 -->
    <!-- 如果输入框有值，则显示 -->
    <view class="recommand" hidden="{{showRecommand || !inputValue }}">
      <!-- <view class="recom-item"> <view class="recom-name"> <text>汽车</text>  </view>  <text class="iconfont icon-lefttop"></text> </view> -->
      <block wx:for="{{recommendList}}" wx:key="index" >
        <view class="recom-item"> <view class="recom-name"> <text></text> {{item.goods_name}} </view>  <text class="iconfont icon-lefttop"></text> </view>
      </block>
    </view>
  </view>
  <!-- 搜索历史 -->
  <!-- 如果输入框有值，或者搜索历史为空时，都不显示 -->
  <view class="history" hidden="{{ inputValue || !historyList.length }}">
    <view class="history-head">
      <text> 历史搜索 </text>
      <icon type="clear" size="16" bindtap="clearHistory"></icon>
    </view>
    <view class="history-list">
      <view  bindtap="historyTap"  data-index="{{index}}"  class="history-item" wx:for="{{historyList}}" wx:key="index" > {{item}} </view>
    </view>
  </view>
</view>
