<!--pages/search1/index.wxml-->
<view class="search">
  <!-- 搜索框 -->
  <view class="search-input">
    <icon class="" type="search" size="18"></icon>
    <input placeholder="请输入你想要的商品"></input>
    <button>取消</button>
    <!-- 搜索关键词建议 -->
    <view class="recommand" hidden="{{showRecommand}}">
      <view class="recom-item"> <view class="recom-name"> <text>汽车</text>  </view>  <text class="iconfont icon-lefttop"></text> </view>
      <view class="recom-item"> <view class="recom-name"> <text>汽车</text> 比亚迪 </view>   <text class="iconfont icon-lefttop"></text> </view>
      <view class="recom-item"> <view class="recom-name"> <text>汽车</text> 大众 </view>   <text class="iconfont icon-lefttop"></text> </view>
    </view>
  </view>
  <!-- 搜索历史 -->
  <view class="history">
    <view class="history-head">
      <text> 历史搜索 </text>
      <icon type="clear" size="16"></icon>
    </view>
    <view class="history-list">
      <view class="history-item"> 小米 </view>
      <view class="history-item"> 小米只能电视 </view>
      <view class="history-item"> 小米空气净化器 </view>
      <view class="history-item"> 西门子洗衣机 </view>
    </view>
  </view>
</view>
