/* components/search/index.wxss */
.search {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  padding: 20rpx;
  background-color: #ff2d4a;
}
.search-in {
  display: flex;
  /* justify-content: center; */
  align-items: middle;
  border-radius: 4px;
  padding: 10rpx 0;
  font-size: 14px;
  color: #bbb;
  background-color: #fff;
}
.middle {
  justify-content: center;
}
.left {
  justify-content: flex-start;
}
.search-in icon {
  margin-right: 15rpx;
}