<!--pages/goods_list/index.wxml-->

<view class="goods-list"> 
  <!-- 搜索框 -->
  <!-- box="bgGray" search组件的 外部样式类 -->
  <!-- align="left" search组件的 prop属性控制 -->
  <!-- query="小米" search组件输入框中的值  -->
  <search box="bgGray" align="left" query="小米" />
  
  <!-- 商品列表区域 -->
    <!-- 筛选条件 -->
  <view class="filter-condition">
    <view class="multiple {{currentCondition === 0 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{0}}"> 综合 </view>
    <view class="sales {{currentCondition === 1 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{1}}"> 销量 </view>
    <view class="price {{currentCondition === 2 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{2}}"> 
      <text> 价格 </text>
      <view class="up-down">
        <text class="up iconfont icon-sanjiaoxing {{ upDown ? 'active' : ''}}"></text>
        <text class="down iconfont icon-duobianxingkaobei {{ !upDown ? 'active' : ''}}"></text>
      </view>
    </view>
  </view>
  
    <!-- 商品列表 -->
  <view class="product">
    <block wx:for ="{{goodsList}}" wx:key="index" >
      <view class="product-item">
        <view class="pro-image">
          <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </view>
        <view class="pro-info">
          <text class="pro-title"> {{item.goods_name}} </text>
          <text class="pro-price"> ￥{{item.goods_price}} </text>
        </view>
      </view>
    </block>
  </view>
</view>
