/* pages/goods_list/index.wxss */

/* 给组件定义的样式 */
.bgGray {
  background-color: #efefef!important;
}

.goods-list {
  padding-top: 110rpx;
}

.goods-list .filter-condition {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}
.filter-condition > view {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
  font-size: 13px;
  color: #666;
}
.filter-condition > view.active {
  color: #ff2d4a;
}

.filter-condition .price .up-down {
  margin-left: 5px;
  display: flex;
  justify-content: space-between;
  flex-direction: column; 
  height: 16px;
}
.filter-condition .price .up-down >text {
  font-size: 6px;
  color: #ccc;
}
.filter-condition .price .up-down .active {
  color: #666;
}

.product {
  
}

.product .product-item {
  display: flex;
  justify-content: space-between;
  padding: 25rpx;
  border-bottom: 1px solid #ccc;
}

.product .product-item .pro-image {
  width: 35%;
  height: 100px;
  overflow: hidden;
}
.product .product-item .pro-image image {
  width: 100%;
  height: 100px;
  flex-shrink: 0;
}

.product .product-item .pro-info {
  width: 65%;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-item .pro-info .pro-title {
  font-size: 13px;
  color: #000;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-item .pro-info .pro-price {
  font-size: 17px;
  color: #ff2d4a;
}