<!--pages/goods_list/index.wxml-->

<view class="goods-list">
  <!-- 搜索框 -->
  <!-- box="bgGray" search组件的 外部样式类 -->
  <!-- align="left" search组件的 prop属性控制 -->
  <!-- query="小米" search组件输入框中的值  -->
  <search box="bgGray" align="left" query="{{query}}" />

  <!-- 商品列表区域 -->
  <!-- 筛选条件 -->
  <view class="filter-condition">
    <view class="multiple {{currentCondition === 0 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{0}}"> 综合 </view>
    <view class="sales {{currentCondition === 1 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{1}}"> 销量 </view>
    <view class="price {{currentCondition === 2 ? 'active' : '' }}" bindtap="changeCondition" data-index="{{2}}">
      <text> 价格 </text>
      <view class="up-down">
        <text class="up iconfont icon-sanjiaoxing {{ upDown ? 'active' : ''}}"></text>
        <text class="down iconfont icon-duobianxingkaobei {{ !upDown ? 'active' : ''}}"></text>
      </view>
    </view>
  </view>

  <!-- 商品列表 -->
  <view class="product">
    <block wx:for="{{goodsList}}" wx:key="index">
      <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}"class="product-item">
        <view class="pro-image">
          <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </view>
        <view class="pro-info">
          <text class="pro-title"> {{item.goods_name}} </text>
          <text class="pro-price"> ￥{{item.goods_price}} </text>
        </view>
      </navigator> 
    </block>
  </view>
  <!-- 加载中/ 没有更多数据 / 没有找到 的提示 -->
  <view class="noneProduct">
    <!-- 搜索结束,没有数据 -->
    <text wx:if="{{goodsList.length === 0 && !loading  }}"> 抱歉,没有找到相关商品 </text>
    <!-- 加载下一页结束, 并且已经是全部数据时 -->
    <text wx:if="{{goodsList.length === total && total  && !loading }}"> 没有更多商品了 </text>
    <!-- 加载中 -->
    <view wx:if="{{loading === true }}"> 加载中
      <icon class="iconfont icon-loading"></icon>
    </view>
  </view>
  <!-- 回到顶部 -->
  <view class="toTop" bindtap="toTop" hidden="{{!showToTop}}">
    <icon class="iconfont icon-huidaodingbu1"></icon>
  </view>
</view>